{
  "SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/main/docs/settings.md",
  "SettingsVersion": 1.2,
  "SimMode": "Multirotor",
  "Vehicles": {
    "Drone1": {
      "VehicleType": "SimpleFlight",
      "X": 0,
      "Y": 0,
      "Z": 0,
      "Cameras": {
        "front_rgb": {
          "X": 0.5,
          "Y": 0,
          "Z": 0,
          "Pitch": 0,
          "Roll": 0,
          "Yaw": 0,
          "CaptureSettings": [
            {
              "ImageType": 0,
              "Width": 640,
              "Height": 480,
              "FOV_Degrees": 90
            }
          ]
        },
        "front_ir": {
          "X": 0.5,
          "Y": 0,
          "Z": 0,
          "CaptureSettings": [
            {
              "ImageType": 2,
              "Width": 640,
              "Height": 480
            }
          ]
        }
      },
      "Sensors": {
        "Lidar1": {
          "SensorType": 6,
          "Enabled": true,
          "NumberOfChannels": 16,
          "PointsPerSecond": 10000,
          "RotationsPerSecond": 10,
          "VerticalFOVUpper": 10,
          "VerticalFOVLower": -10,
          "HorizontalFOVStart": -180,
          "HorizontalFOVEnd": 180,
          "Range": 30
        }
      }
    },
    "Drone2": {
      "VehicleType": "SimpleFlight",
      "X": 5,
      "Y": 0,
      "Z": 0,
      "Cameras": {
        "front_rgb": {
          "X": 0.5,
          "Y": 0,
          "Z": 0,
          "Pitch": 0,
          "Roll": 0,
          "Yaw": 0,
          "CaptureSettings": [
            {
              "ImageType": 0,
              "Width": 640,
              "Height": 480,
              "FOV_Degrees": 90
            }
          ]
        },
        "front_ir": {
          "X": 0.5,
          "Y": 0,
          "Z": 0,
          "CaptureSettings": [
            {
              "ImageType": 2,
              "Width": 640,
              "Height": 480
            }
          ]
        }
      },
      "Sensors": {
        "Lidar1": {
          "SensorType": 6,
          "Enabled": true,
          "NumberOfChannels": 16,
          "PointsPerSecond": 10000,
          "RotationsPerSecond": 10,
          "VerticalFOVUpper": 10,
          "VerticalFOVLower": -10,
          "HorizontalFOVStart": -180,
          "HorizontalFOVEnd": 180,
          "Range": 30
        }
      }
    },
    "Drone3": {
      "VehicleType": "SimpleFlight",
      "X": -5,
      "Y": 0,
      "Z": 0,
      "Cameras": {
        "front_rgb": {
          "X": 0.5,
          "Y": 0,
          "Z": 0,
          "Pitch": 0,
          "Roll": 0,
          "Yaw": 0,
          "CaptureSettings": [
            {
              "ImageType": 0,
              "Width": 640,
              "Height": 480,
              "FOV_Degrees": 90
            }
          ]
        },
        "front_ir": {
          "X": 0.5,
          "Y": 0,
          "Z": 0,
          "CaptureSettings": [
            {
              "ImageType": 2,
              "Width": 640,
              "Height": 480
            }
          ]
        }
      },
      "Sensors": {
        "Lidar1": {
          "SensorType": 6,
          "Enabled": true,
          "NumberOfChannels": 16,
          "PointsPerSecond": 10000,
          "RotationsPerSecond": 10,
          "VerticalFOVUpper": 10,
          "VerticalFOVLower": -10,
          "HorizontalFOVStart": -180,
          "HorizontalFOVEnd": 180,
          "Range": 30
        }
      }
    }
  },
 "Cameras": {
    "MonitorCam": {
      "CaptureSettings": [
        {
          "ImageType": 0,
          "Width": 1280,
          "Height": 720,
          "FOV_Degrees": 90
        }
      ],
      "X": 0,
      "Y": 0,
      "Z": -50,
      "Pitch": -90,
      "Roll": 0,
      "Yaw": 0
    }
  }
}
